
light_scatter.png
size: 708,692
format: RGBA8888
filter: Linear,Linear
repeat: none
halo
  rotate: false
  xy: 2, 414
  size: 278, 273
  orig: 284, 281
  offset: 3, 4
  index: -1
light_2_00
  rotate: false
  xy: 2, 2
  size: 211, 202
  orig: 217, 211
  offset: 3, 2
  index: -1
light_2_02
  rotate: false
  xy: 282, 476
  size: 214, 211
  orig: 217, 211
  offset: 2, 0
  index: -1
light_2_04
  rotate: false
  xy: 282, 263
  size: 211, 211
  orig: 217, 211
  offset: 5, 0
  index: -1
light_2_06
  rotate: false
  xy: 495, 264
  size: 205, 210
  orig: 217, 211
  offset: 8, 0
  index: -1
light_2_08
  rotate: false
  xy: 498, 476
  size: 208, 211
  orig: 217, 211
  offset: 8, 0
  index: -1
light_2_10
  rotate: false
  xy: 495, 53
  size: 205, 209
  orig: 217, 211
  offset: 7, 0
  index: -1
light_2_12
  rotate: false
  xy: 2, 206
  size: 215, 206
  orig: 217, 211
  offset: 1, 2
  index: -1
light_2_14
  rotate: false
  xy: 219, 59
  size: 215, 202
  orig: 217, 211
  offset: 1, 0
  index: -1
