
all_respin.png
size: 996,392
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 918, 46
  size: 35, 87
  orig: 35, 91
  offset: 0, 2
  index: -1
b
  rotate: false
  xy: 2, 2
  size: 692, 388
  orig: 692, 388
  offset: 0, 0
  index: -1
light_3_00
  rotate: false
  xy: 816, 5
  size: 17, 128
  orig: 40, 165
  offset: 10, 25
  index: -1
light_3_01
  rotate: false
  xy: 953, 265
  size: 19, 125
  orig: 40, 165
  offset: 10, 11
  index: -1
light_3_02
  rotate: false
  xy: 884, 7
  size: 17, 126
  orig: 40, 165
  offset: 10, 27
  index: -1
light_3_03
  rotate: false
  xy: 775, 5
  size: 19, 128
  orig: 40, 165
  offset: 10, 11
  index: -1
light_3_04
  rotate: false
  xy: 955, 12
  size: 17, 124
  orig: 40, 165
  offset: 10, 29
  index: -1
light_3_05
  rotate: false
  xy: 796, 5
  size: 18, 128
  orig: 40, 165
  offset: 10, 13
  index: -1
light_3_06
  rotate: false
  xy: 974, 269
  size: 17, 121
  orig: 40, 165
  offset: 10, 32
  index: -1
light_3_07
  rotate: false
  xy: 726, 4
  size: 17, 129
  orig: 40, 165
  offset: 10, 15
  index: -1
light_3_08
  rotate: false
  xy: 974, 19
  size: 17, 119
  orig: 40, 165
  offset: 10, 34
  index: -1
light_3_09
  rotate: false
  xy: 835, 5
  size: 17, 128
  orig: 40, 165
  offset: 10, 18
  index: -1
light_3a_00
  rotate: false
  xy: 696, 3
  size: 13, 130
  orig: 40, 165
  offset: 13, 20
  index: -1
light_3a_01
  rotate: false
  xy: 903, 7
  size: 13, 126
  orig: 40, 165
  offset: 13, 7
  index: -1
light_3a_02
  rotate: false
  xy: 869, 6
  size: 13, 127
  orig: 40, 165
  offset: 13, 23
  index: -1
light_3a_03
  rotate: false
  xy: 854, 5
  size: 13, 128
  orig: 40, 165
  offset: 13, 7
  index: -1
light_3a_04
  rotate: false
  xy: 953, 138
  size: 13, 125
  orig: 40, 165
  offset: 13, 25
  index: -1
light_3a_05
  rotate: false
  xy: 711, 3
  size: 13, 130
  orig: 40, 165
  offset: 13, 8
  index: -1
light_3a_06
  rotate: false
  xy: 968, 140
  size: 12, 123
  orig: 40, 165
  offset: 14, 27
  index: -1
light_3a_07
  rotate: false
  xy: 745, 4
  size: 13, 129
  orig: 40, 165
  offset: 13, 11
  index: -1
light_3a_08
  rotate: false
  xy: 982, 147
  size: 12, 120
  orig: 40, 165
  offset: 14, 30
  index: -1
light_3a_09
  rotate: false
  xy: 760, 4
  size: 13, 129
  orig: 40, 165
  offset: 13, 13
  index: -1
star
  rotate: false
  xy: 696, 135
  size: 255, 255
  orig: 294, 294
  offset: 22, 17
  index: -1
